{
  "name": "long-story-short",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/index.ts",
    "watch": "bun --watch run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0"
  }
}